<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GO8-9g-f38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-UQ-Txk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="249" id="l63-YF-dUT" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l63-YF-dUT" id="DDr-X6-Ajy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-IZ-heX" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="8" y="8" width="150" height="231"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="K0N-6S-wsI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cPl-ic-DAa"/>
                                                        <constraint firstAttribute="height" constant="231" id="czv-Fb-4rD"/>
                                                        <constraint firstAttribute="width" constant="150" id="o1q-CN-pcw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="swy-g3-H93">
                                                    <rect key="frame" x="166" y="8" width="228" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="ECg-ml-f4X"/>
                                                        <constraint firstAttribute="height" constant="40" id="c92-U6-OZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-2X-V7v">
                                                    <rect key="frame" x="166" y="56" width="228" height="182"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="7w9-jx-1u6"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="FlH-dX-0Sx"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="swy-g3-H93" secondAttribute="top" id="HvU-Q0-pko"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="IdQ-Dw-6Qq"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="JVh-M2-pbe"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="Jbb-dX-aHP"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="trailing" secondItem="DDr-X6-Ajy" secondAttribute="trailingMargin" id="Np7-KU-Ybc"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="QQL-0k-k74"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="QcN-7m-SVA"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="WpT-3M-hzS"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="ZTm-1s-jig"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="top" secondItem="swy-g3-H93" secondAttribute="bottom" constant="8" id="hCc-Vv-TRS"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="hnz-Bm-bT8"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="trailing" secondItem="ZWE-2X-V7v" secondAttribute="trailing" id="kQm-lj-K5e"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZWE-2X-V7v" secondAttribute="bottom" id="lco-vu-u9r"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="top" secondItem="swy-g3-H93" secondAttribute="bottom" constant="8" id="pcR-Zt-ugI"/>
                                                <constraint firstAttribute="bottom" secondItem="D1Q-IZ-heX" secondAttribute="bottom" constant="10" id="wQC-0X-fA4"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="yBG-R4-g3K"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="zEm-nq-lyQ"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="zrw-X1-0jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="D1Q-IZ-heX" id="Maf-be-lJV"/>
                                            <outlet property="synopsisLabel" destination="ZWE-2X-V7v" id="5qe-eF-kGy"/>
                                            <outlet property="titleLabel" destination="swy-g3-H93" id="xXC-Vc-LZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFw-UQ-Txk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aii-UE-Bz8"/>
                            <constraint firstAttribute="trailing" secondItem="OFw-UQ-Txk" secondAttribute="trailing" id="lCS-DN-o6B"/>
                            <constraint firstItem="OFw-UQ-Txk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYb-Kp-wbS"/>
                            <constraint firstAttribute="bottom" secondItem="OFw-UQ-Txk" secondAttribute="bottom" id="sfn-qw-aOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="eud-aQ-Q7A"/>
                    <connections>
                        <outlet property="tableView" destination="OFw-UQ-Txk" id="7Bk-Em-cYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jr-Bc-JPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GO8-9g-f38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nri-4T-xgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xje-VE-aTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ui-Wb-DPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
