<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pC-iO-PZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-UQ-Txk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="249" id="l63-YF-dUT" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l63-YF-dUT" id="DDr-X6-Ajy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-IZ-heX" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="8" y="8" width="150" height="231"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="K0N-6S-wsI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cPl-ic-DAa"/>
                                                        <constraint firstAttribute="height" constant="231" id="czv-Fb-4rD"/>
                                                        <constraint firstAttribute="width" constant="150" id="o1q-CN-pcw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="swy-g3-H93">
                                                    <rect key="frame" x="166" y="8" width="228" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="ECg-ml-f4X"/>
                                                        <constraint firstAttribute="height" constant="40" id="c92-U6-OZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-2X-V7v">
                                                    <rect key="frame" x="166" y="56" width="228" height="182"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="7w9-jx-1u6"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="FlH-dX-0Sx"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="swy-g3-H93" secondAttribute="top" id="HvU-Q0-pko"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="IdQ-Dw-6Qq"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="JVh-M2-pbe"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="Jbb-dX-aHP"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="trailing" secondItem="DDr-X6-Ajy" secondAttribute="trailingMargin" id="Np7-KU-Ybc"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="QQL-0k-k74"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="QcN-7m-SVA"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="WpT-3M-hzS"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="leading" secondItem="DDr-X6-Ajy" secondAttribute="leading" constant="8" id="ZTm-1s-jig"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="top" secondItem="swy-g3-H93" secondAttribute="bottom" constant="8" id="hCc-Vv-TRS"/>
                                                <constraint firstItem="D1Q-IZ-heX" firstAttribute="top" secondItem="DDr-X6-Ajy" secondAttribute="top" constant="8" id="hnz-Bm-bT8"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="trailing" secondItem="ZWE-2X-V7v" secondAttribute="trailing" id="kQm-lj-K5e"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZWE-2X-V7v" secondAttribute="bottom" id="lco-vu-u9r"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="top" secondItem="swy-g3-H93" secondAttribute="bottom" constant="8" id="pcR-Zt-ugI"/>
                                                <constraint firstAttribute="bottom" secondItem="D1Q-IZ-heX" secondAttribute="bottom" constant="10" id="wQC-0X-fA4"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="yBG-R4-g3K"/>
                                                <constraint firstItem="ZWE-2X-V7v" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="zEm-nq-lyQ"/>
                                                <constraint firstItem="swy-g3-H93" firstAttribute="leading" secondItem="D1Q-IZ-heX" secondAttribute="trailing" constant="8" id="zrw-X1-0jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="D1Q-IZ-heX" id="Maf-be-lJV"/>
                                            <outlet property="synopsisLabel" destination="ZWE-2X-V7v" id="5qe-eF-kGy"/>
                                            <outlet property="titleLabel" destination="swy-g3-H93" id="xXC-Vc-LZZ"/>
                                            <segue destination="yrd-jU-KCQ" kind="show" id="MoE-ph-6MY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFw-UQ-Txk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aii-UE-Bz8"/>
                            <constraint firstAttribute="trailing" secondItem="OFw-UQ-Txk" secondAttribute="trailing" id="lCS-DN-o6B"/>
                            <constraint firstItem="OFw-UQ-Txk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYb-Kp-wbS"/>
                            <constraint firstAttribute="bottom" secondItem="OFw-UQ-Txk" secondAttribute="bottom" id="sfn-qw-aOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="eud-aQ-Q7A"/>
                    <connections>
                        <outlet property="tableView" destination="OFw-UQ-Txk" id="7Bk-Em-cYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="1138"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Eii-Qd-HE8">
            <objects>
                <viewController id="yrd-jU-KCQ" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPR-tq-pdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-rB-4fw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Kom-vG-HJf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swX-OC-GwY">
                                <rect key="frame" x="0.0" y="142" width="150" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="bW3-IS-nvu"/>
                                    <constraint firstAttribute="width" constant="150" id="o94-R6-j0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-ki-zVY">
                                <rect key="frame" x="8" y="372" width="398" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Axg-sD-cej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-wr-xFv">
                                <rect key="frame" x="158" y="258" width="42.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1bw-Jp-YDm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Btx-IE-XV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3p-KZ-q5n"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVp-rB-4fw" firstAttribute="top" secondItem="o3p-KZ-q5n" secondAttribute="top" id="79K-ZD-exc"/>
                            <constraint firstItem="vVp-rB-4fw" firstAttribute="top" secondItem="o3p-KZ-q5n" secondAttribute="top" id="8OX-nD-b0W"/>
                            <constraint firstItem="vVp-rB-4fw" firstAttribute="leading" secondItem="o3p-KZ-q5n" secondAttribute="leading" id="AKX-5u-HVE"/>
                            <constraint firstItem="swX-OC-GwY" firstAttribute="leading" secondItem="o3p-KZ-q5n" secondAttribute="leading" id="DFj-C5-X2o"/>
                            <constraint firstItem="vVp-rB-4fw" firstAttribute="trailing" secondItem="o3p-KZ-q5n" secondAttribute="trailing" id="FEg-Kb-dme"/>
                            <constraint firstItem="K5h-wr-xFv" firstAttribute="leading" secondItem="swX-OC-GwY" secondAttribute="trailing" constant="8" id="QP1-WK-7Rd"/>
                            <constraint firstItem="o3p-KZ-q5n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5h-wr-xFv" secondAttribute="trailing" symbolic="YES" id="Swy-eT-vOg"/>
                            <constraint firstItem="ReS-ki-zVY" firstAttribute="leading" secondItem="o3p-KZ-q5n" secondAttribute="leading" constant="8" id="aCL-gd-2na"/>
                            <constraint firstItem="ReS-ki-zVY" firstAttribute="top" secondItem="swX-OC-GwY" secondAttribute="bottom" constant="8" id="baJ-bg-bmX"/>
                            <constraint firstItem="swX-OC-GwY" firstAttribute="top" secondItem="o3p-KZ-q5n" secondAttribute="top" constant="142" id="db0-F5-CP5"/>
                            <constraint firstItem="vVp-rB-4fw" firstAttribute="trailing" secondItem="o3p-KZ-q5n" secondAttribute="trailing" id="pUR-HI-o46"/>
                            <constraint firstItem="o3p-KZ-q5n" firstAttribute="trailing" secondItem="ReS-ki-zVY" secondAttribute="trailing" constant="8" id="sKg-gi-r5t"/>
                            <constraint firstItem="K5h-wr-xFv" firstAttribute="top" secondItem="vVp-rB-4fw" secondAttribute="bottom" constant="8" symbolic="YES" id="svH-Xv-MIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lCu-UY-5Lg" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="backBarButtonItem" title="Now Playing" id="DCY-3V-cB5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backdropView" destination="vVp-rB-4fw" id="epp-aM-Nd6"/>
                        <outlet property="posterView" destination="swX-OC-GwY" id="feg-27-K9v"/>
                        <outlet property="synopsisLabel" destination="ReS-ki-zVY" id="0hb-0k-uBY"/>
                        <outlet property="titleLabel" destination="K5h-wr-xFv" id="bWp-Yc-yEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJk-p4-WcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="1844.8660714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="huO-uP-9IT">
            <objects>
                <tabBarController id="0pC-iO-PZY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xw-sm-sJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="GO8-9g-f38" kind="relationship" relationship="viewControllers" id="bDp-dd-agB"/>
                        <segue destination="xym-90-VTl" kind="relationship" relationship="viewControllers" id="MDT-xt-vKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPO-NF-Gwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-315"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="9Jr-Bc-JPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GO8-9g-f38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="qsY-pr-FSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nri-4T-xgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                            <color key="textShadowColor" systemColor="linkColor"/>
                        </textAttributes>
                        <imageReference key="backIndicatorImage" image="arrow.uturn.backward" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="backIndicatorTransitionMaskImage" image="arrow.uturn.backward" catalog="system" renderingMode="original"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xje-VE-aTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ui-Wb-DPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="414"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fYQ-aB-Aeq">
            <objects>
                <viewController id="jpz-cN-QDR" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPk-Ee-gTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-ge-igj">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3a-t6-CjO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="MovieGridCell" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-rx-s8k" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="pdq-mz-6nM">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-qI-YyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="115" height="205"/>
                                        <connections>
                                            <outlet property="posterView" destination="dLx-qI-YyG" id="eD2-7x-Mbw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43N-qd-bIh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="W1R-pe-OBe"/>
                    <connections>
                        <outlet property="collectionView" destination="i5T-ge-igj" id="ucw-CX-F4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLc-hq-eVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQ1-b3-lEr">
                    <size key="itemSize" width="196" height="203"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="1137.7232142857142"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Mnk-VF-P6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xym-90-VTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="zx9-Vm-XU4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0W9-y7-ahX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpz-cN-QDR" kind="relationship" relationship="rootViewController" id="Ow3-Uz-Fge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsF-Vs-gox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="407.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
